/* Default Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
    box-sizing: border-box;
}

/* Navigation Section */
/* Header */
header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-image {
    max-width: 50px;
    height: 50px;
    border-radius: 25px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ddd;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #0056b3;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }
    
    nav {
        margin: 10px 0;
    }
    
    .nav-list {
        flex-direction: column;
    }
    
    .nav-list li {
        margin: 10px 0;
    }

    .header-buttons {
        margin-top: 10px;
    }
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0; 
    background-color: #f5f5f5;
}

.hero-content, .right-video {
    flex: 1;
    padding: 0 20px;
    box-sizing: border-box;
}

.hero-content {
    max-width: 100%;
}

.hero-content h1 {
    font-size: 2.0rem;
    margin-bottom: 10px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.book-now, .play-video {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.book-now:hover, .play-video:hover {
    background-color: #0056b3;
}

.right-video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-video video {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 20px;
    }

    .right-video {
        margin-top: 20px;
        width: 100%;
    }
}

/* Statistics Section */
.statistics {
    padding: 20px 0;
    background-color: #f5f5f5;
    text-align: center;
}

.flex-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.stats {
    flex: 0 1 auto;
    text-align: center;
    max-width: 120px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 5px;
}

.stats h2 {
    font-size: 1.5rem;
    margin: 5px;
    color: #007bff;
    position: relative;
    overflow: hidden;
}

.stats h2::before {
    content: attr(data-count);
    position: absolute;
    color: #007bff;
    z-index: -1;
    transform: translateY(100%);
    animation: count 2s forwards;
}

.stats p {
    font-size: 12px;
    color: #333;
}

@keyframes count {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .flex-containers {
        flex-direction: column;
    }

    .stats {
        border-left: none;
        border-top: 2px solid #007bff;
    }
}
/*Stats section*/
/*Our incredible Services*/
.our-incredible-services {
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    flex: 1;
    min-width: 150px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}
.service img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}
.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff;
}

.service p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 100%;
        max-width: 500px;
    }
}

/*Our Incredible Services*/
/*More Incredible services*/

#services-section {
    padding: 10px 20px;
    background-color: #f5f5f5;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
}

.services-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.service-card {
    flex: 1;
    min-width: 130px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}
.service-card img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff;
}

.service-card p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .services-flex {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        max-width: 500px;
    }
}

/*More Incredible Services*?
/* You will get the best */

#top-benefits {
    padding: 10px 20px;
    background-color: #f5f5f5;
}

#top-benefits h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.benefit-item {
    flex: 1;
    min-width: 170px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

.benefit-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff;
}

.benefit-item p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .benefits-container {
        flex-direction: column;
        align-items: center;
    }

    .benefit-item {
        width: 100%;
        max-width: 500px;
    }
}
/*You will get the best*/
/*testimonial section*/

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#testimonials {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

#testimonials h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #007bff;
    width: 100%;
}

.main-testimonial-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-container {
    flex: 1;
    min-width: 280px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial p {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

@media (max-width: 768px) {
    .main-testimonial-container {
        flex-direction: column;
        gap: 10px;
    }

    .testimonial-container {
        width: 100%;
    }
}

/*testimonial section*/
/*Spa Image*/
.summary-with-image {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.specialist-summary, .specialist-image {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.spa-image-right {
    max-width: 100%;
    height: auto;
}
.specialist-image img{
    width: 100%;
    height: auto;
    max-width: 400px;
}
/*Spa Image*/
/*Best specialists*/
#Best-specialists-all-the-time {
    text-align: center;
    padding: 20px;
}

#Best-specialists-all-the-time h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.specialist {
    flex: 1 1 22%;
    max-width: 22%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

.specialist img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-bottom: 10px;
}

.specialist h3 {
    font-size: 18px;
    margin: 10px 0;
}

.specialist p {
    font-size: 14px;
}

/*Best Specialists*/

/*easy steps*/
.easy-steps {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.easy-steps h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.easy-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.easy-step {
    flex: 1 1 22%;
    max-width: 22%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

.easy-step img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.easy-step h3 {
    font-size: 18px;
    margin: 10px 0;
}

.easy-step p {
    font-size: 14px;
}

/*easy steps*/
/*Registration section*/
.register-now {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
}

.register-now-content {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.register-now h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}

/*Registration Section*/
/*Footer Section*/

.footer {
    background-color:  #333;
    color: white;
    padding: 40px 20px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    padding:0  20px;
    box-sizing: border-box;
}

.footer-column img {
    max-width: 100px;
    height: auto;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-column p, .footer-column ul {
    font-size: 1rem;
    margin: 0;
    color: #ddd;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}
/*Footer Section*/
/*Copyright*/
.copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.875rem;
    border-top: 1px solid #444;
}

.copyright p {
    margin: 0;
}
/*Copyright*/